<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="lw_2.app/Contents/MacOS/lw_2">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>lw_2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>lw_2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ihordenysenko/Documents/nau/7 семестр (4 курс)/Економіка програмного забезпечення/7_epz/lw_2/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>lw_2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ihordenysenko/Documents/nau/7 семестр (4 курс)/Економіка програмного забезпечення/7_epz/lw_2</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>